<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="tsv2htmltable 0.5.0 &mdash; https://bitbucket.org/OPiMedia/tsv2htmltable">
    <meta name="description" content="tsv/bads_known_infos.tsv &mdash; (built by tsv2htmltable &mdash; https://bitbucket.org/OPiMedia/tsv2htmltable )">
    <title>tsv/bads_known_infos.tsv</title>
    <link rel="stylesheet" href="tsv2htmltable/tsv2htmltable.min.css">
    <script src="tsv2htmltable/tsv2htmltable.min.js" async></script>
  </head>
  <body>
    <main>
      <div id="tsv2htmltable" class="tsv2htmltable">
        <nav id="tsv2htmltable--nav" class="tsv2htmltable-buttons">
          <span class="row-links" title="Enable/disable the link on each row. (When it is enabled, the copy-paste of data is not convenient.)">Row links</span>
          <span class="all-columns" title="Show all columns.">All</span>
          <span class="invert-columns" title="Invert showed and hidden columns.">Invert</span>
          <span class="filter-clear" title="Clear search field.">Clear</span>
        </nav>
        <table id="tsv2htmltable--data" class="display cell-border tsv2htmltable-table">
          <thead>
            <tr>
              <th class="index"><span class="button-close-column" title="Hide this column."></span><span class="content">&nbsp;<span class="buttons-sort-column"><span></span><span></span></span></span></th>
              <th class="integer" title="1
Type: integer"><span class="button-close-column" title="Hide this column."></span><span class="content">Divisor<span class="buttons-sort-column"><span></span><span></span></span></span></th>
              <th class="integer" title="2
Type: integer"><span class="button-close-column" title="Hide this column."></span><span class="content">Number<span class="buttons-sort-column"><span></span><span></span></span></span></th>
              <th class="decimal" title="3
Type: decimal"><span class="button-close-column" title="Hide this column."></span><span class="content">Percentage<span class="buttons-sort-column"><span></span><span></span></span></span></th>
              <th class="decimal" title="4
Type: decimal"><span class="button-close-column" title="Hide this column."></span><span class="content">Divisor*percentage<span class="buttons-sort-column"><span></span><span></span></span></span></th>
            </tr>
          </thead>
          <tbody>
            <tr id="tsv2htmltable--row-1">
              <th class="index">1</th>
<td class="integer" title="(1, 1) Divisor">5</td>
<td class="integer" title="(1, 2) Number">491150</td>
<td class="decimal" title="(1, 3) Percentage" data-order="99.712">99.712</td>
<td class="decimal" title="(1, 4) Divisor*percentage" data-order="498.561">498.561</td>
            </tr>
            <tr id="tsv2htmltable--row-2">
              <th class="index">2</th>
<td class="integer" title="(2, 1) Divisor">7</td>
<td class="integer" title="(2, 2) Number">439811</td>
<td class="decimal" title="(2, 3) Percentage" data-order="89.289">89.289</td>
<td class="decimal" title="(2, 4) Divisor*percentage" data-order="625.026">625.026</td>
            </tr>
            <tr id="tsv2htmltable--row-3">
              <th class="index">3</th>
<td class="integer" title="(3, 1) Divisor">11</td>
<td class="integer" title="(3, 2) Number">37563</td>
<td class="decimal" title="(3, 3) Percentage" data-order="7.626">7.626</td>
<td class="decimal" title="(3, 4) Divisor*percentage" data-order="83.885">83.885</td>
            </tr>
            <tr id="tsv2htmltable--row-4">
              <th class="index">4</th>
<td class="integer" title="(4, 1) Divisor">13</td>
<td class="integer" title="(4, 2) Number">28605</td>
<td class="decimal" title="(4, 3) Percentage" data-order="5.807">5.807</td>
<td class="decimal" title="(4, 4) Divisor*percentage" data-order="75.495">75.495</td>
            </tr>
            <tr id="tsv2htmltable--row-5">
              <th class="index">5</th>
<td class="integer" title="(5, 1) Divisor">17</td>
<td class="integer" title="(5, 2) Number">6555</td>
<td class="decimal" title="(5, 3) Percentage" data-order="1.331">1.331</td>
<td class="decimal" title="(5, 4) Divisor*percentage" data-order="22.623">22.623</td>
            </tr>
            <tr id="tsv2htmltable--row-6">
              <th class="index">6</th>
<td class="integer" title="(6, 1) Divisor">19</td>
<td class="integer" title="(6, 2) Number">4624</td>
<td class="decimal" title="(6, 3) Percentage" data-order="0.939">0.939</td>
<td class="decimal" title="(6, 4) Divisor*percentage" data-order="17.836">17.836</td>
            </tr>
            <tr id="tsv2htmltable--row-7">
              <th class="index">7</th>
<td class="integer" title="(7, 1) Divisor">23</td>
<td class="integer" title="(7, 2) Number">3042</td>
<td class="decimal" title="(7, 3) Percentage" data-order="0.618">0.618</td>
<td class="decimal" title="(7, 4) Divisor*percentage" data-order="14.204">14.204</td>
            </tr>
            <tr id="tsv2htmltable--row-8">
              <th class="index">8</th>
<td class="integer" title="(8, 1) Divisor">29</td>
<td class="integer" title="(8, 2) Number">2640</td>
<td class="decimal" title="(8, 3) Percentage" data-order="0.536">0.536</td>
<td class="decimal" title="(8, 4) Divisor*percentage" data-order="15.543">15.543</td>
            </tr>
            <tr id="tsv2htmltable--row-9">
              <th class="index">9</th>
<td class="integer" title="(9, 1) Divisor">31</td>
<td class="integer" title="(9, 2) Number">1769</td>
<td class="decimal" title="(9, 3) Percentage" data-order="0.359">0.359</td>
<td class="decimal" title="(9, 4) Divisor*percentage" data-order="11.133">11.133</td>
            </tr>
            <tr id="tsv2htmltable--row-10">
              <th class="index">10</th>
<td class="integer" title="(10, 1) Divisor">37</td>
<td class="integer" title="(10, 2) Number">1721</td>
<td class="decimal" title="(10, 3) Percentage" data-order="0.349">0.349</td>
<td class="decimal" title="(10, 4) Divisor*percentage" data-order="12.928">12.928</td>
            </tr>
            <tr id="tsv2htmltable--row-11">
              <th class="index">11</th>
<td class="integer" title="(11, 1) Divisor">41</td>
<td class="integer" title="(11, 2) Number">1473</td>
<td class="decimal" title="(11, 3) Percentage" data-order="0.299">0.299</td>
<td class="decimal" title="(11, 4) Divisor*percentage" data-order="12.261">12.261</td>
            </tr>
            <tr id="tsv2htmltable--row-12">
              <th class="index">12</th>
<td class="integer" title="(12, 1) Divisor">43</td>
<td class="integer" title="(12, 2) Number">869</td>
<td class="decimal" title="(12, 3) Percentage" data-order="0.176">0.176</td>
<td class="decimal" title="(12, 4) Divisor*percentage" data-order="7.586">7.586</td>
            </tr>
            <tr id="tsv2htmltable--row-13">
              <th class="index">13</th>
<td class="integer" title="(13, 1) Divisor">47</td>
<td class="integer" title="(13, 2) Number">740</td>
<td class="decimal" title="(13, 3) Percentage
&quot;0.150&quot;" data-order="0.150"><span>0.15</span>&nbsp;</td>
<td class="decimal" title="(13, 4) Divisor*percentage" data-order="7.061">7.061</td>
            </tr>
            <tr id="tsv2htmltable--row-14">
              <th class="index">14</th>
<td class="integer" title="(14, 1) Divisor">53</td>
<td class="integer" title="(14, 2) Number">1044</td>
<td class="decimal" title="(14, 3) Percentage" data-order="0.212">0.212</td>
<td class="decimal" title="(14, 4) Divisor*percentage" data-order="11.233">11.233</td>
            </tr>
            <tr id="tsv2htmltable--row-15">
              <th class="index">15</th>
<td class="integer" title="(15, 1) Divisor">59</td>
<td class="integer" title="(15, 2) Number">505</td>
<td class="decimal" title="(15, 3) Percentage" data-order="0.103">0.103</td>
<td class="decimal" title="(15, 4) Divisor*percentage" data-order="6.049">6.049</td>
            </tr>
            <tr id="tsv2htmltable--row-16">
              <th class="index">16</th>
<td class="integer" title="(16, 1) Divisor">61</td>
<td class="integer" title="(16, 2) Number">881</td>
<td class="decimal" title="(16, 3) Percentage" data-order="0.179">0.179</td>
<td class="decimal" title="(16, 4) Divisor*percentage
&quot;10.910&quot;" data-order="10.910"><span>10.91</span>&nbsp;</td>
            </tr>
            <tr id="tsv2htmltable--row-17">
              <th class="index">17</th>
<td class="integer" title="(17, 1) Divisor">67</td>
<td class="integer" title="(17, 2) Number">398</td>
<td class="decimal" title="(17, 3) Percentage" data-order="0.081">0.081</td>
<td class="decimal" title="(17, 4) Divisor*percentage" data-order="5.414">5.414</td>
            </tr>
            <tr id="tsv2htmltable--row-18">
              <th class="index">18</th>
<td class="integer" title="(18, 1) Divisor">71</td>
<td class="integer" title="(18, 2) Number">349</td>
<td class="decimal" title="(18, 3) Percentage" data-order="0.071">0.071</td>
<td class="decimal" title="(18, 4) Divisor*percentage" data-order="5.031">5.031</td>
            </tr>
            <tr id="tsv2htmltable--row-19">
              <th class="index">19</th>
<td class="integer" title="(19, 1) Divisor">73</td>
<td class="integer" title="(19, 2) Number">683</td>
<td class="decimal" title="(19, 3) Percentage" data-order="0.139">0.139</td>
<td class="decimal" title="(19, 4) Divisor*percentage" data-order="10.122">10.122</td>
            </tr>
            <tr id="tsv2htmltable--row-20">
              <th class="index">20</th>
<td class="integer" title="(20, 1) Divisor">79</td>
<td class="integer" title="(20, 2) Number">275</td>
<td class="decimal" title="(20, 3) Percentage" data-order="0.056">0.056</td>
<td class="decimal" title="(20, 4) Divisor*percentage" data-order="4.411">4.411</td>
            </tr>
            <tr id="tsv2htmltable--row-21">
              <th class="index">21</th>
<td class="integer" title="(21, 1) Divisor">83</td>
<td class="integer" title="(21, 2) Number">254</td>
<td class="decimal" title="(21, 3) Percentage" data-order="0.052">0.052</td>
<td class="decimal" title="(21, 4) Divisor*percentage
&quot;4.280&quot;" data-order="4.280"><span>4.28</span>&nbsp;</td>
            </tr>
            <tr id="tsv2htmltable--row-22">
              <th class="index">22</th>
<td class="integer" title="(22, 1) Divisor">89</td>
<td class="integer" title="(22, 2) Number">543</td>
<td class="decimal" title="(22, 3) Percentage
&quot;0.110&quot;" data-order="0.110"><span>0.11</span>&nbsp;</td>
<td class="decimal" title="(22, 4) Divisor*percentage" data-order="9.811">9.811</td>
            </tr>
            <tr id="tsv2htmltable--row-23">
              <th class="index">23</th>
<td class="integer" title="(23, 1) Divisor">97</td>
<td class="integer" title="(23, 2) Number">495</td>
<td class="decimal" title="(23, 3) Percentage
&quot;0.100&quot;" data-order="0.100"><span>0.1</span>&nbsp;&nbsp;</td>
<td class="decimal" title="(23, 4) Divisor*percentage" data-order="9.748">9.748</td>
            </tr>
            <tr id="tsv2htmltable--row-24">
              <th class="index">24</th>
<td class="integer" title="(24, 1) Divisor">101</td>
<td class="integer" title="(24, 2) Number">471</td>
<td class="decimal" title="(24, 3) Percentage" data-order="0.096">0.096</td>
<td class="decimal" title="(24, 4) Divisor*percentage" data-order="9.658">9.658</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer class="reference-source-data">
      <a href="../tsv/bads_known_infos.tsv" type="text/plain">Source data file</a>
    </footer>
    <footer class="colophon">
      Page built by <a href="https://bitbucket.org/OPiMedia/tsv2htmltable">tsv2htmltable</a> &mdash; version 0.5.0
    </footer>
  </body>
</html>
