<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="mul" lang="mul" dir="ltr">
<head>
<title>CUDA-Z Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@charset "utf-8";
body { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; font-style: normal; }
h1 { font-size: 15px; color: #690; }
h2 { font-size: 13px; color: #690; }
table { border-collapse: collapse; border: 1px solid #000; width: 500px; }
th { background-color: #deb; text-align: left; }
td { width: 50%; }
a:link { color: #9c3; text-decoration: none; }
a:visited { color: #690; text-decoration: none; }
a:hover { color: #9c3; text-decoration: underline; }
a:active { color: #9c3; text-decoration: underline; }
</style>
</head>
<body style="background: #fff;">
<h1>CUDA-Z Report</h1>
<p><small><b>Version:</b> 0.10.251 64 bit <a href="http://cuda-z.sf.net/">http://cuda-z.sf.net/</a><br/>
<b>OS Version:</b> Linux 4.9.0-6-amd64 #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02) x86_64<br/>
<b>Driver Version</b>: 340.102<br/>
<b>Driver Dll Version</b>: 6.50 (340.102)<br/>
<b>Runtime Dll Version</b>: 6.50<br/>
</small></p>
<h2>Core Information</h2>
<table border="1">
<tr><th>Name</th><td>Quadro FX 1800</td></tr>
<tr><th>Compute Capability</th><td>1.1</td></tr>
<tr><th>Clock Rate</th><td>1375 MHz</td></tr>
<tr><th>PCI Location</th><td>0:2:0</td></tr>
<tr><th>Multiprocessors</th><td>8 (64 Cores)</td></tr>
<tr><th>Threads Per Multiproc.</th><td>768</td></tr>
<tr><th>Warp Size</th><td>32</td></tr>
<tr><th>Regs Per Block</th><td>8192</td></tr>
<tr><th>Threads Per Block</th><td>512</td></tr>
<tr><th>Threads Dimensions</th><td>512 x 512 x 64</td></tr>
<tr><th>Grid Dimensions</th><td>65535 x 65535 x 1</td></tr>
<tr><th>Watchdog Enabled</th><td>Yes</td></tr>
<tr><th>Integrated GPU</th><td>No</td></tr>
<tr><th>Concurrent Kernels</th><td>No</td></tr>
<tr><th>Compute Mode</th><td>Default</td></tr>
<tr><th>Stream Priorities</th><td>No</td></tr>
</table>
<h2>Memory Information</h2>
<table border="1">
<tr><th>Total Global</th><td>767.312 MiB</td></tr>
<tr><th>Bus Width</th><td>192 bits</td></tr>
<tr><th>Clock Rate</th><td>800 MHz</td></tr>
<tr><th>Error Correction</th><td>No</td></tr>
<tr><th>L2 Cache Size</th><td>No</td></tr>
<tr><th>Shared Per Block</th><td>16 KiB</td></tr>
<tr><th>Pitch</th><td>2048 MiB</td></tr>
<tr><th>Total Constant</th><td>64 KiB</td></tr>
<tr><th>Texture Alignment</th><td>256 B</td></tr>
<tr><th>Texture 1D Size</th><td>8192</td></tr>
<tr><th>Texture 2D Size</th><td>65536 x 32768</td></tr>
<tr><th>Texture 3D Size</th><td>2048 x 2048 x 2048</td></tr>
<tr><th>GPU Overlap</th><td>Yes</td></tr>
<tr><th>Map Host Memory</th><td>Yes</td></tr>
<tr><th>Unified Addressing</th><td>No</td></tr>
<tr><th>Async Engine</th><td>Yes, Unidirectional</td></tr>
</table>
<h2>Performance Information</h2>
<table border="1">
<tr><th colspan="2">Memory Copy</th></tr>
<tr><th>Host Pinned to Device</th><td>5533.84 MiB/s</td></tr>
<tr><th>Host Pageable to Device</th><td>4052.04 MiB/s</td></tr>
<tr><th>Device to Host Pinned</th><td>5266.94 MiB/s</td></tr>
<tr><th>Device to Host Pageable</th><td>3912.42 MiB/s</td></tr>
<tr><th>Device to Device</th><td>13.8114 GiB/s</td></tr>
<tr><th colspan="2">GPU Core Performance</th></tr>
<tr><th>Single-precision Float</th><td>176.843 Gflop/s</td></tr>
<tr><th>Double-precision Float</th><td>Not Supported</td></tr>
<tr><th>64-bit Integer</th><td>7564.98 Miop/s</td></tr>
<tr><th>32-bit Integer</th><td>35.6718 Giop/s</td></tr>
<tr><th>24-bit Integer</th><td>176.797 Giop/s</td></tr>
</table>
<p><small><b>Generated:</b> Sun Mar  4 12:26:48 2018
</small></p>
<p><a href="http://cuda-z.sourceforge.net/"><img src="http://cuda-z.sourceforge.net/img/web-button.png" border="0" alt="CUDA-Z" title="CUDA-Z" /></a></p>
</body>
</html>
